.products {
    border: 1px solid #333;
    background: lightgrey;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px;
}

.opis {
    border: 1px solid;
    border-radius: 10px;
    margin: 10px;
}

body {
    background: whitesmoke;
    font-family: myFirstFont;
    background-repeat: no-repeat;
    background-position: left top;
    margin-right: 20px;
    background-attachment: fixed;
}

.text-info {
    color: black;
}

.item-count {
    position: absolute;
    font-family: myFirstFont;
    text-shadow: 2px 2px 5px grey;
    box-shadow: 2px 2px 1px grey;
    width: 25px;
    height: 20px;
    padding-left: 6px;
    background-color: white;
    border-radius: 75px;
    left: 75px;
    top: 55px;
}

@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}